# spring-cloud-alibaba

./: pom.xml
api/: pom.xml
api/src/main/java/com/sandsea/model/: JwtRequest.java  JwtResponse.java  Permission.java  Role.java  RolePermission.java  User.java  UserAddress.java  UserRole.java
api/src/main/java/com/sandsea/model/VO/: UserVO.java
api/src/main/java/com/sandsea/service/: AuthService.java  OrderService.java  UserService.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/sandsea/orderconsumer/: OrderConsumerApplication.java
order-consumer/src/main/java/com/sandsea/orderconsumer/config/db/: DBConfig.java  RedisConfig.java
order-consumer/src/main/java/com/sandsea/orderconsumer/config/swagger/: SwaggerConfig.java
order-consumer/src/main/java/com/sandsea/orderconsumer/controller/: TestController.java
order-consumer/src/main/java/com/sandsea/orderconsumer/filter/: FilteringUsers.java
order-consumer/src/main/java/com/sandsea/orderconsumer/repo/: PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
order-consumer/src/main/java/com/sandsea/orderconsumer/service/: EchoService.java
order-consumer/src/main/java/com/sandsea/orderconsumer/utils/: SpringContextStaticHolder.java  StatusResponse.java
order-consumer/src/main/resources/: application.properties
order-provider/: pom.xml
order-provider/src/main/java/com/sandsea/orderprovider/: OrderProviderApplication.java
order-provider/src/main/java/com/sandsea/orderprovider/controller/: EchoController.java
order-provider/src/main/java/com/sandsea/orderprovider/db/: DBConfig.java  RedisConfig.java
order-provider/src/main/java/com/sandsea/orderprovider/repo/: PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
order-provider/src/main/java/com/sandsea/orderprovider/service/impl/: AuthServiceImpl.java
order-provider/src/main/java/com/sandsea/orderprovider/utils/: BaseTool.java
order-provider/src/main/resources/: application.properties
order-provider/src/test/java/com/sandsea/orderprovider/: OrderProviderApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/sandsea/userprovider/: UserProviderApplication.java
user-provider/src/test/java/com/sandsea/userprovider/: UserProviderApplicationTests.java
